<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexGirlReportAnalyzer.Core\ApexGirlReportAnalyzer.Core.csproj" />
    <ProjectReference Include="..\ApexGirlReportAnalyzer.Models\ApexGirlReportAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
