# ApexGirlReportAnalyzer

./: .env.example  .gitignore  ApexGirlReportAnalyzer.slnx  CLAUDE.md  Contributing.md  LICENSE.md  README.md  database-schema.md  docker-compose.yml
.claude/: CURRENT_STATE.md
.claude/docs/: code-standards.md  discord-bot-plan.md  learning-progress.md  roadmap.md  tech-decisions.md
.github/workflows/: docker.yml
ApexGirlReportAnalyzer.API/: ApexGirlReportAnalyzer.API.csproj  ApexGirlReportAnalyzer.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApexGirlReportAnalyzer.API/Authentication/: ApiKeyAuthenticationHandler.cs
ApexGirlReportAnalyzer.API/Controllers/: BattleReportController.cs  DiscordServerController.cs  StatusController.cs  TiersController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ApexGirlReportAnalyzer.API/Helpers/: DateTimeJsonConverter.cs  UploadValidationHelper.cs
ApexGirlReportAnalyzer.API/Prompts/: BattleAnalysis.json  BattleAnalysis.txt  BattleAnalysisPrompt.txt
ApexGirlReportAnalyzer.API/Properties/: launchSettings.json
ApexGirlReportAnalyzer.Bot/: ApexGirlReportAnalyzer.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ApexGirlReportAnalyzer.Bot/Configuration/: ApiOptions.cs  DiscordBotOptions.cs
ApexGirlReportAnalyzer.Bot/Handlers/: ScreenshotHandler.cs
ApexGirlReportAnalyzer.Bot/Http/: ApiClient.cs
ApexGirlReportAnalyzer.Bot/Modules/: HelpModule.cs  ReportsModule.cs  SetupModule.cs  TierModule.cs  UploadConfirmModule.cs
ApexGirlReportAnalyzer.Bot/Preconditions/: RequireAdminOrDeveloperAttribute.cs  RequireAllowedRoleAttribute.cs  RequireApiHealthyAttribute.cs  RequireDeveloperAttribute.cs
ApexGirlReportAnalyzer.Bot/Properties/: launchSettings.json
ApexGirlReportAnalyzer.Bot/Services/: ApiHealthService.cs  DiscordBotService.cs  DiscordLogService.cs  PendingUploadService.cs  ReportsService.cs  SetupService.cs  TierService.cs
ApexGirlReportAnalyzer.Core/: ApexGirlReportAnalyzer.Core.csproj  Class1.cs
ApexGirlReportAnalyzer.Core/Interfaces/: IBattleReportService.cs  IDiscordServerService.cs  IOpenAIService.cs  ITierService.cs  IUploadService.cs  IUserService.cs
ApexGirlReportAnalyzer.Infrastructure/: ApexGirlReportAnalyzer.Infrastructure.csproj  Class1.cs
ApexGirlReportAnalyzer.Infrastructure/Data/: AppDbContext.cs  DbInitializationExtensions.cs  DbSeeder.cs
ApexGirlReportAnalyzer.Infrastructure/Helpers/: HashHelper.cs
ApexGirlReportAnalyzer.Infrastructure/Mappers/: BattleReportMapper.cs  DiscordServerMapper.cs  TierMapper.cs  UserMapper.cs
ApexGirlReportAnalyzer.Infrastructure/Migrations/: 20260121235120_InitialCreate.Designer.cs  20260121235120_InitialCreate.cs  20260124203806_AddUploadQuotaIndex.Designer.cs  20260124203806_AddUploadQuotaIndex.cs  20260219181850_AddDiscordBotFields.Designer.cs  20260219181850_AddDiscordBotFields.cs  20260222171522_InitialCreate.Designer.cs  20260222171522_InitialCreate.cs  20260223203426_InitialCreate.Designer.cs  20260223203426_InitialCreate.cs  20260227165703_InitialCreate.Designer.cs  20260227165703_InitialCreate.cs  20260316093803_AddTeamRankAndServerToBattleSide.Designer.cs  20260316093803_AddTeamRankAndServerToBattleSide.cs  AppDbContextModelSnapshot.cs
ApexGirlReportAnalyzer.Infrastructure/Services/: BattleReportService.cs  DiscordServerService.cs  OpenAIService.cs  TierService.cs  UploadService.cs  UserService.cs
ApexGirlReportAnalyzer.Models/DTOs/: BatchUploadResponse.cs  BattleReportListResponse.cs  BattleReportResponse.cs  BattleReportResponse.cs.cs  BattleSideDto.cs  BattleSideResponse.cs  CreateTierRequest.cs  DiscordServerConfigRequest.cs  DiscordServerConfigResponse.cs  ErrorResponse.cs  GetOrCreateUserRequest.cs  QuotaValidationResult.cs  TierLimitRepsonse.cs  (+6 more)
(+17 files in other folders)
